# builder

./: build.gradle
buildSrc/src/main/groovy/dbo2iib/: Component.groovy  Subsystem.groovy
buildSrc/src/main/groovy/dbo2iib/iib/: Application.groovy  Library.groovy  MsgFlow.groovy  Node.groovy  Server.groovy  Service.groovy
buildSrc/src/main/groovy/dbo2iib/mq/: Grant.groovy  Manager.groovy
buildSrc/src/main/groovy/dbo2iib/mq/channel/: Channel.groovy  Receiver.groovy  Sender.groovy
buildSrc/src/main/groovy/dbo2iib/mq/queue/: Alias.groovy  Grant.groovy  LocalQueue.groovy  Queue.groovy  RemoteQueue.groovy  TransmitQueue.groovy
buildSrc/src/main/groovy/myapp/gradle/: IIBClass.groovy  IIBMQBuilderClass.groovy
configs/components/: component1.yml  dbo2.iadp.mik.s911.mq.yml
configs/env/: dev.yml
