plugins {
    id 'groovy'
}

group 'int'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

import myapp.gradle.IIBMQBuilderClass

task buildBar(){
    def components_string = getEnvironmentProperty('ComponentList')
    
    def iibBuilder = new IIBMQBuilderClass(components_string)
    println iibBuilder.getName()
    println components_string

    //input: array of components to build
    //  search all components (Queues, Bars) in yaml
    //  run mqsicreatebar, mqsipackagebar, mqgeneratescripts for each
    //output: archive with mq, mb + shell
    //  info,mq,iib,db
}

static String getEnvironmentProperty(String name) {
    def property = System.getenv().getOrDefault(name, "default_val")
    if (property) {
        return property.replace("\\", "/")
    }
    return ''
}